Manifest-Version: 1.0

Name: bg.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tAZG6g7PgLit57Uk+bDHxg==
SHA1-Digest: Ikr0HyRRgTAwd/TII2ibOtEVqY4=
SHA256-Digest: UmZqclYAt1AoElPIDVKUkTfGFuBpmJq+1kfPJT3mjRM=

Name: icon.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: t1pdgTpIL6CvNzA0nLDkSA==
SHA1-Digest: +P60eFaR7U3r5GNo2AVQKCWN1/U=
SHA256-Digest: MjRe6oFN0CvqdarnLbRDCR+GLhaWbXKzqRGBq5wV4jc=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pqFRj0DqOww7eNFwRVZk1g==
SHA1-Digest: 5BjoqeKnq7PM3IK0f9wCV+KWoLo=
SHA256-Digest: WMZ35DerRl1Nizs74zTM3hHFy4jiukVdG5sekwJ9L5Q=

Name: pedahack.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fgdScqgg4PCBo8IMXJvXCg==
SHA1-Digest: 3hTIRg1ay01FsmFkLDmvhFPqkus=
SHA256-Digest: JMRKbRzLdaRA5wS3Y3UQoaEJcXQg+X5Nyakfc/xkkYM=

Name: sicon.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: l4dYHTtnEa3+wgB26yvirg==
SHA1-Digest: Jm0aLKbOgaqhtzeXzb7VHyfw5xo=
SHA256-Digest: WV3OZ6BhrToRjhY8nFHpzYGE9sJbZURV82M6Xsl/NYw=

